<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_01_Presentacion</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02_Aplicacion\02_Aplicacion.csproj" />
    <ProjectReference Include="..\03_Dominio\03_Dominio.csproj" />
    <ProjectReference Include="..\04_PersistenciaDatos\04_PersistenciaDatos.csproj" />
  </ItemGroup>

</Project>
