# Laboratorio-de-software-TP

./: 01_Presentacion.sln  Trabajo integrador.docx
01_Presentacion/: 01_Presentacion.csproj  Program.cs
02_Aplicacion/: 02_Aplicacion.csproj  CrearAuto.cs
02_Aplicacion/DTO/: AutoDTO.cs  AutoDTOMongo.cs
02_Aplicacion/Servicios/: CrearAuto.cs  EliminarAuto.cs  ListarAuto.cs  ModificarAuto.cs  PersistirCambioDisponibilidadAuto.cs  UnitOfWork.cs
03_Dominio/Entidades/: Auto.cs
03_Dominio/Repositorios/: AutoRepositorio.cs
03_Dominio/Servicios/: CambiarDisponibilidadAuto.cs
03_Dominio/ValueObject/: Capacidad.cs  Disponible.cs  Identificador.cs  Patente.cs  PrecioKm.cs
04_PersistenciaDatos/: 04_PersistenciaDatos.csproj  AutoRepositorioMemoria.cs  AutoRepositorioMongoDB.cs  AutoRepositorioSQLServer.cs  Class1.cs
04_PersistenciaDatos/SQLServerConnector/: SQLServerConnectionSingleton.cs
PruebasUnitarias/: PruebasUnitarias.csproj  UnitTestValueObjectsAuto.cs
